body, html{
  height: 100%;
}
.container{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6 1fr);
  grid-template-rows: 2fr 1fr;
}
.feature1{
background-color: yellow;
grid-column: 1/4;
grid-row: 1/2;
}
.feature2{
  background-color: lightgreen;
  grid-column: 4/7;
  grid-row: 1/2;
}
.item1{
  background-color: sandybrown;
  grid-column: 1/3;
  grid-row: 2/3;
}
.item2{
  background-color: lightcoral;
  grid-column: 3/5;
  grid-row: 2/3;
}
.item3{
background-color: sandybrown;
grid-column: 5/7;
grid-row: 2/3;
}
.centravimas{
  display: grid;
  justify-items: center;
  align-items: center;

}
@media (max-width: 320px){
  .container{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .centravimas{
    height: 20%;
    text-decoration: underline;
  }
}